{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020"
  },
  "include": [
    "scripts",
    "data",
    "types",
    "lib/database.ts"
  ],
  "exclude": [
    "app",
    "components",
    "assets",
    "node_modules"
  ]
}
